<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="calc.js"></script>
    </head>
    <body>
        <div>
            <h1>Escolha o jogo:</h1>
            <ul>
                <li><a id="choose-front" href="javascript:void(0)">Dardo frontal</a></li>
                <li><a id="choose-rear" href="javascript:void(0)">Dardo traseiro</a></li>
            </ul>
            <h1>Jogo escolhido: <span id="current-game"></span></h1>
            <div id="scores" data-game="">
                <h2>
                    <label for="player1-score">Jogador 1</label>
                    <input id="player1-score"></input>
                    <button id="submit-player1-score">Confirmar</button>
                     - Placar: <span id="player1-total"></span>
                </h2>
                <h2>
                    <label for="player2-score">Jogador 2</label>
                    <input id="player2-score"></input>
                    <button id="submit-player2-score">Confirmar</button>
                     - Placar: <span id="player2-total"></span>
                </h2>
                <div id="winner-div" hidden><h1>Jogador <span id="winner"></span> venceu!</h1></div>
            </div>
        </div>

        <a href="."><h2>Recomeçar<h2></a>
    </body>
</html>